VITE_SUPABASE_PROJECT_ID="ettdpooaoscwkmyagtpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dGRwb29hb3Njd2tteWFndHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjA0MjAsImV4cCI6MjA3Mzc5NjQyMH0.EKLMyAsAm_dbLAMSSghnS1sDMQPi1Ur6pzyCEfBfcHE"
VITE_SUPABASE_URL="https://ettdpooaoscwkmyagtpt.supabase.co"
